<!--S4 Starts Here-->
<tr>
    <td class="borderbottom3">

        <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
        <![endif]-->

        <table width="100%" border="0" cellspacing="0" cellpadding="0">

            <tr>
                <td class="h1" style="font-size: 22px; line-height: 28px; color: #e4003c; text-align: center;"><br/>Lorem ipsum dolor sit amet, consectetuer adipiscing</td>
            </tr>

            <tr>
                <td align="center">
                    <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td style="padding: 0px 0 0 0;" align="center">
                                <a href="#" target="_blank" style="width: 250px; font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; background-color: #e4003c; border-top: 12px solid #e4003c; border-bottom: 12px solid #e4003c; border-right: 18px solid #e4003c; border-left: 18px solid #e4003c; display: inline-block;">Honcus uter imperdiet</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="bodycopy">
                    <span style="font-size: 11px; font-style: italic; line-height: 14px;">
                    <br/>*Consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                    </span>
                </td>
            </tr>
        </table>
    </td>
</tr>
<!--S4 Ends Here-->
