<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            min-width: 100%!important;
        }

        img {
            height: auto;
        }

        .content {
            width: 100%;
            max-width: 600px;
        }

        .header {
            padding: 10px 15px 0px 15px;
        }

        .innerpadding {
            padding: 13px 10px 10px 10px;
        }

        .innerpadding2 {
            padding: 13px 20px 10px 20px;
        }

        .borderbottom {
            border-bottom: 4px solid #eaeaea;
        }

        .borderbottom2 {
            border-bottom: 1px solid #eaeaea;
        }

        .borderbottom3 {
            border-bottom: 4px solid #eaeaea;
            padding: 0px 0px 10px 0px;
        }

        .subhead {
            font-size: 13px;
            color: #e5003d;
            font-family: Arial, sans-serif;
        }

        .h1,
        .h2,
        .bodycopy {
            color: #153643;
            font-family: Arial, sans-serif;
        }

        .h1 {
            font-size: 22px;
            line-height: 28px;
            color: #e4003c;
            text-align: center;
            padding-bottom: 18px;
        }

        .h2 {
            padding: 0 0 15px 0;
            font-size: 24px;
            line-height: 28px;
            font-weight: bold;
        }

        .indicationcopy {
            font-size: 12px;
            line-height: 16px;
            font-family: Arial, sans-serif;
        }

        .bodycopy {
            font-size: 14px;
            line-height: 18px;
            font-family: Arial, sans-serif;
            color: #292929;
            font-weight: normal;
            padding: 10px 10px 0px 10px;
        }

        .plancopy {
            font-size: 14px;
            font-family: Arial, sans-serif;
            color: #292929;
        }

        .button {
            padding: 20px 0px 20px 0px;
        }

        .footer {
            padding: 20px 30px 15px 30px;
        }

        .footercopy {
            font-family: sans-serif;
            font-size: 14px;
            color: #ffffff;
        }

        .footercopy a {
            color: #ffffff;
            text-decoration: underline;
        }

        .lgCTA {
            width: 600px !important;
        }

        @media only screen and (max-width: 550px),
        screen and (max-device-width: 550px) {
            body[yahoo] .hide {
                display: none!important;
            }
            body[yahoo] .unsubscribe {
                display: block;
                margin-top: 20px;
                padding: 10px 50px;
                background: #2f3942;
                border-radius: 5px;
                text-decoration: none!important;
                font-weight: bold;
            }
        }
        /*@media only screen and (min-device-width: 601px) {
          .content {width: 600px !important;}
      	.lgCTA{width: 600px !important;}
          .col425 {width: 425px!important;}
          .col380 {width: 380px!important;}
          }*/

        @media only screen and (max-width: 480px) {
            .mainImg {
                height: auto !important;
                max-width: 600px !important;
                width: 100% !important;
            }
        }
    </style>
</head>

<body yahoo bgcolor="eaeaea">
    <table width="100%" bgcolor="#eaeaea" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <!--[if (gte mso 9)|(IE)]>
                  <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                <![endif]-->
                <table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td bgcolor="#ffffff" class="header borderbottom">

                            <!--[if (gte mso 9)|(IE)]>
                              <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td>
                            <![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                <tr>
                                    <td height="43" align="center">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="subhead" align="center">
                                                    <a href="#" style="text-decoration: underline; color:#e5003d;"> Important Safety Information</a> <span style="color: #515151;">&nbsp;|&nbsp;</span> <a href="#" style="text-decoration: underline; color:#e5003d;">Prescribing Information</a>                                                    <br/> <a href="#" style="text-decoration: underline; color:#e5003d;">Full Prescribing Information, including Boxed Warning</a>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table width="70" align="left" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td height="70" style="padding: 0 20px 0px 0;">
                                        <img class="fix" src="http://23.21.82.30/~rtcdevteam/clients/pfizer/XRH111/X1/logo.jpg" width="254" height="72" border="0" alt="" />
                                    </td>
                                </tr>
                            </table>

                            <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td class="innerpadding borderbottom">

                            <!--Indication Starts Here-->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="indicationcopy">

                                        <b>INDICATION</b>
                                        <br/> XELJANZ/XELJANZ XR (tofacitinib) is indicated for the treatment of adult patients with moderately to severely active rheumatoid arthritis who have had an inadequate response or intolerance to methotrexate.
                                        It may be used as monotherapy or in combination with methotrexate or other nonbiologic disease-modifying antirheumatic drugs (DMARDs).<br/><br/> Limitations of Use: Use of XELJANZ/XELJANZ XR in combination with
                                        biologic DMARDs or with potent immunosuppressants such as azathioprine and cyclosporine is not recommended.<br/><br/>
                                        <b>XELJANZ has a Boxed Warning for serious infections and malignancies.</b> <sup style="line-height: 0; vertical-align: 2px; font-size: 9px;">2</sup>

                                    </td>
                                </tr>
                                <tr>
                                    <td class="bodycopy" align="right" style="color: #333333; font-size: 13px; font-weight: bold;">
                                        <br/> (continued below)
                                    </td>
                                </tr>
                            </table>
                            <!--Indication Ends Here-->
                        </td>
                    </tr>
                    <!--S1 Starts Here-->
                    <tr>
                        <td class="borderbottom">

                            <!--[if (gte mso 9)|(IE)]>
                              <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td>
                            <![endif]-->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#e4003c; border:1px solid #e4003c; ">
                                            <tr>
                                                <td width="600" align="center" valign="middle" style="color:#FFFFFF; font-family:Helvetica, Arial, sans-serif; font-size:22px; letter-spacing:-.5px; line-height:150%; padding-top:15px; padding-right:30px; padding-bottom:15px; padding-left:30px;">
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing. Sed arcu. Cras consequat.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10"><br/><br/></td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="padding: 0px 0 0 0;" align="center">
                                                    <a href="#" target="_blank" style="width: 250px; font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; background-color: #e4003c; border-top: 12px solid #e4003c; border-bottom: 12px solid #e4003c; border-right: 18px solid #e4003c; border-left: 18px solid #e4003c; display: inline-block;">Honcus uter imperdiet</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="bodycopy" style="font-size: 12px;">
                                        Dear [Name],

                                    </td>
                                </tr>

                                <tr>
                                    <td class="bodycopy">
                                        <span style="font-size: 11px; font-style: italic; line-height: 14px;">*Consectetuer adipiscing elit. Aenean commodo ligula eget dolor</span><br/><br/>
                                    </td>
                                </tr>


                            </table>

                            <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <!--S1 Ends Here-->


                    <!--S2 Starts Here-->
                    <tr>
                        <td class="borderbottom3">

                            <!--[if (gte mso 9)|(IE)]>
                              <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td>
                            <![endif]-->

                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="20">&nbsp;</td>
                                                <td>
                                                    <br/>
                                                    <img class="mainImg" src="http://23.21.82.30/~rtcdevteam/clients/pfizer/XRH111/S1/mainpic.jpg" border="0" alt="" align="center" />
                                                    <br/><br/>
                                                </td>
                                                <td width="20">&nbsp;</td>
                                                <td align="center">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td style="padding: 0px 0 0 0;" align="center">
                                                                <a href="#" target="_blank" style="width: 250px; font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; background-color: #e4003c; border-top: 12px solid #e4003c; border-bottom: 12px solid #e4003c; border-right: 18px solid #e4003c; border-left: 18px solid #e4003c; display: inline-block;">Honcus uter imperdiet</a>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td width="250">
                                                                <span style="font-size: 11px; font-style: italic; line-height: 14px; font-family: Helvetica, Arial, sans-serif;">
                                                          		  <br/><i>*Consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</i>
                                                          		  </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- Add a Closur Table by Sofiane -->
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!--S2 Ends Here-->



        <!--S3 Starts Here-->
        <tr>
            <td class="borderbottom3">

                <!--[if (gte mso 9)|(IE)]>
                  <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                <![endif]-->

                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td><br/><br/></td>
                    </tr>

                    <tr>
                        <td align="center">
                            <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td style="padding: 0px 0 0 0;" align="center">
                                        <a href="#" target="_blank" style="width: 250px; font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; background-color: #e4003c; border-top: 12px solid #e4003c; border-bottom: 12px solid #e4003c; border-right: 18px solid #e4003c; border-left: 18px solid #e4003c; display: inline-block;">Honcus uter imperdiet</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="h1" style="font-size: 22px; line-height: 28px; color: #e4003c; text-align: center;"><br/>Lorem ipsum dolor sit amet, consectetuer adipiscing</td>
                    </tr>
                    <tr>
                        <td class="bodycopy">
                            <span style="font-size: 11px; font-style: italic; line-height: 14px;">
                  					*Consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                  					</span>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!--S3 Ends Here-->
        <!--S4 Starts Here-->
        <tr>
            <td class="borderbottom3">

                <!--[if (gte mso 9)|(IE)]>
                  <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                <![endif]-->

                <table width="100%" border="0" cellspacing="0" cellpadding="0">

                    <tr>
                        <td class="h1" style="font-size: 22px; line-height: 28px; color: #e4003c; text-align: center;"><br/>Lorem ipsum dolor sit amet, consectetuer adipiscing</td>
                    </tr>

                    <tr>
                        <td align="center">
                            <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td style="padding: 0px 0 0 0;" align="center">
                                        <a href="#" target="_blank" style="width: 250px; font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; background-color: #e4003c; border-top: 12px solid #e4003c; border-bottom: 12px solid #e4003c; border-right: 18px solid #e4003c; border-left: 18px solid #e4003c; display: inline-block;">Honcus uter imperdiet</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="bodycopy">
                            <span style="font-size: 11px; font-style: italic; line-height: 14px;">
                  					<br/>*Consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                  					</span>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!--S4 Ends Here-->

        <!--S5 Starts Here-->
        <tr>
            <td class="innerpadding borderbottom3">

                <!--[if (gte mso 9)|(IE)]>
                  <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                <![endif]-->

                <table width="100%" border="0" cellspacing="0" cellpadding="0">

                    <tr>
                        <td class="h1" style="font-size: 22px; line-height: 28px; color: #e4003c; text-align: center;"><br/>Dolor Isamet Vero Derby</td>
                    </tr>


                    <tr>
                        <td class="bodycopy">
                            Oratio suscipit nam et. Ea mundi saperet assueverit usu, suscipit praesent reprimique assueverit readuo mundi.
                        </td>
                    </tr>


                    <tr>
                        <td class="bodycopy">
                            <span style="font-size: 11px; font-style: italic; line-height: 14px;">
                  					<br/>*Consectetuer adipiscing elit. Aenean commodo ligula.<br/>
                  					&Dagger; Brant enean commodo ligula eget dolor adipiscing.
                  					</span>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!--S5 Ends Here-->





        <!--ISI Starts Here-->
        <tr>
            <td class="innerpadding borderbottom">


                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td class="indicationcopy" style="color: #464646;">

                            <span style="color: #e4003c; font-weight: bold;">IMPORTANT SAFETY INFORMATION</span>
                            <br/> <br/>
                            <strong>WARNING: SERIOUS INFECTIONS AND MALIGNANCY SERIOUS INFECTIONS Patients treated with XELJANZ/XELJANZ XR are at increased risk for developing serious infections that may lead to hospitalization or death. Most patients who developed these infections were taking concomitant immunosuppressants, such as methotrexate or corticosteroids.
                               <br/> <br/>
                              If a serious infection develops, interrupt XELJANZ/XELJANZ XR until the infection is controlled.
                               <br/> <br/>
                              Reported infections include:<br/>
                               <table border="0" cellspacing="0" cellpadding="0">
                                 <tr><td width="20">&nbsp;</td><td valign="top">&bull;</td><td width="3">&nbsp;</td><td>Active tuberculosis, which may present with pulmonary or extrapulmonary disease. Patients should be tested for latent tuberculosis before XELJANZ/XELJANZ XR use and during therapy. Treatment for latent infection should be initiated prior to XELJANZ/XELJANZ XR use.</td></tr>
                                 <tr><td width="20">&nbsp;</td><td valign="top">&bull;</td><td width="3">&nbsp;</td><td>Invasive fungal infections, including cryptococcosis and pneumocystosis. Patients with invasive fungal infections may present with disseminated, rather than localized, disease.</td></tr>
                                 <tr><td width="20">&nbsp;</td><td valign="top">&bull;</td><td width="3">&nbsp;</td><td>Bacterial, viral, and other infections due to opportunistic pathogens.</td></tr>
                               </table>
                               <br/> <br/>
                              The risks and benefits of treatment with XELJANZ/XELJANZ XR should be carefully considered prior to initiating therapy in patients with chronic or recurrent infection.
                               <br/> <br/>
                              Patients should be closely monitored for the development of signs and symptoms of infection during and after treatment with XELJANZ/XELJANZ XR, including the possible development of tuberculosis in patients who tested negative for latent tuberculosis infection prior to initiating therapy.
                               <br/> <br/>
                              MALIGNANCIES<br/>
                              Lymphoma and other malignancies have been observed in patients treated with XELJANZ. Epstein Barr Virus–associated post-transplant lymphoproliferative disorder has been observed at an increased rate in renal transplant patients treated with XELJANZ and concomitant immunosuppressive medications.
                            </strong>
                            <br/><br/>
                            <strong>SERIOUS INFECTIONS</strong><br/><br/> The most common serious infections reported with XELJANZ included pneumonia, cellulitis, herpes zoster, urinary tract infection, and diverticulitis. Avoid use of XELJANZ/XELJANZ
                            XR in patients with an active, serious infection, including localized infections. Consider the risks and benefits of treatment before initiating XELJANZ/XELJANZ XR in patients:

                            <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="20">&nbsp;</td>
                                    <td valign="top">&bull;</td>
                                    <td width="3">&nbsp;</td>
                                    <td>
                                        with chronic or recurrent infection;</td>
                                </tr>
                                <tr>
                                    <td width="20">&nbsp;</td>
                                    <td valign="top">&bull;</td>
                                    <td width="3">&nbsp;</td>
                                    <td>who have been exposed to tuberculosis (TB);</td>
                                </tr>
                                <tr>
                                    <td width="20">&nbsp;</td>
                                    <td valign="top">&bull;</td>
                                    <td width="3">&nbsp;</td>
                                    <td>with a history of a serious or an opportunistic infection;</td>
                                </tr>
                                <tr>
                                    <td width="20">&nbsp;</td>
                                    <td valign="top">&bull;</td>
                                    <td width="3">&nbsp;</td>
                                    <td>who have lived or traveled in areas of endemic TB or mycoses; or</td>
                                </tr>
                                <tr>
                                    <td width="20">&nbsp;</td>
                                    <td valign="top">&bull;</td>
                                    <td width="3">&nbsp;</td>
                                    <td>with underlying conditions that may predispose them to infection.</td>
                                </tr>
                            </table>
                            <br/><br/> Patients should be closely monitored for the development of signs and symptoms of infection during and after treatment with XELJANZ/XELJANZ XR. XELJANZ/XELJANZ XR should be interrupted if a patient develops a serious
                            infection, an opportunistic infection, or sepsis.
                            <br/><br/>
                            <strong>Tuberculosis</strong><br/> Evaluate and test patients for latent or active infection before administration of XELJANZ/XELJANZ XR. Consider anti-TB therapy prior to administration of XELJANZ/XELJANZ XR in patients with
                            a past history of latent or active TB in whom an adequate course of treatment cannot be confirmed, and for patients with a negative test for latent TB but who have risk factors for TB infection. Treat patients with latent TB
                            with standard therapy before administering XELJANZ/XELJANZ XR.
                            <br/><br/>
                            <strong>Viral Reactivation</strong><br/> Viral reactivation, including cases of herpes virus reactivation (eg, herpes zoster), was observed in clinical studies with XELJANZ. Screening for viral hepatitis should be performed
                            in accordance with clinical guidelines before starting therapy with XELJANZ/XELJANZ XR. The risk of herpes zoster is increased in patients treated with XELJANZ/XELJANZ XR and appears to be higher in patients treated with XELJANZ
                            in Japan.
                            <br/><br/>
                            <strong>MALIGNANCY and LYMPHOPROLIFERATIVE DISORDERS</strong><br/> Consider the risks and benefits of XELJANZ/XELJANZ XR treatment prior to initiating therapy in patients with a known malignancy other than a successfully treated
                            non-melanoma skin cancer (NMSC) or when considering continuing XELJANZ/XELJANZ XR in patients who develop a malignancy.
                            <br/><br/> In the 7 controlled rheumatoid arthritis clinical studies, 11 solid cancers and 1 lymphoma were diagnosed in 3328 patients receiving XELJANZ with or without DMARD, compared to 0 solid cancers and 0 lymphomas in 809 patients
                            in the placebo with or without DMARD group during the first 12 months of exposure. Lymphomas and solid cancers have also been observed in the long-term extension studies in rheumatoid arthritis patients treated with XELJANZ.
                            <br/><br/> In Phase 2B controlled dose-ranging trials in de-novo renal transplant patients, all of whom received induction therapy with basiliximab, high-dose corticosteroids, and mycophenolic acid products, Epstein Barr Virus–associated
                            post-transplant lymphoproliferative disorder was observed in 5 out of 218 patients treated with XELJANZ (2.3%) compared to 0 out of 111 patients treated with cyclosporine.
                            <br/><br/>
                            <strong>Non-Melanoma Skin Cancer</strong><br/> Non-melanoma skin cancers (NMSCs) have been reported in patients treated with XELJANZ. Periodic skin examination is recommended for patients who are at increased risk for skin
                            cancer.
                            <br/><br/>
                            <strong>GASTROINTESTINAL PERFORATIONS</strong><br/> Gastrointestinal perforations have been reported in XELJANZ rheumatoid arthritis clinical trials, although the role of JAK inhibition is not known. This happens most often
                            in people who also take nonsteroidal anti-inflammatory drugs (NSAIDs), corticosteroids, or methotrexate. XELJANZ/XELJANZ XR should be used with caution in patients who may be at increased risk for gastrointestinal perforation
                            (eg, patients with a history of diverticulitis).
                            <br/><br/>
                            <strong>LABORATORY ABNORMALITIES</strong><br/>
                            <strong>Lymphocyte Abnormalities</strong><br/> Treatment with XELJANZ was associated with initial lymphocytosis at 1 month of exposure followed by a gradual decrease in mean lymphocyte counts of approximately 10% during 12
                            months of therapy. Counts less than 500 cells/mm<sup style="line-height: 0; font-size: 9px; vertical-align: 3px;">3</sup> were associated with an increased incidence of treated and serious infections. Avoid initiation of XELJANZ/XELJANZ
                            XR treatment in patients with a count less than 500 cells/mm<sup style="line-height: 0; font-size: 9px; vertical-align: 3px;">3</sup>. In patients who develop a confirmed absolute lymphocyte count less than 500 cells/mm<sup
                                style="line-height: 0; font-size: 9px; vertical-align: 3px;">3</sup>, treatment with XELJANZ/XELJANZ XR is not recommended. Monitor lymphocyte counts at baseline and every 3 months thereafter.
                            <br/><br/>
                            <strong>Neutropenia</strong><br/> Treatment with XELJANZ was associated with an increased incidence of neutropenia (less than 2000 cells/mm3) compared to placebo. Avoid initiation of XELJANZ/XELJANZ XR treatment in patients
                            with an ANC less than 1000 cells/mm3. For patients who develop a persistent ANC of 500-1000 cells/mm3, interrupt XELJANZ/XELJANZ XR dosing until ANC is greater than or equal to 1000 cells/mm3. In patients who develop an ANC
                            less than 500 cells/mm3, treatment with XELJANZ/XELJANZ XR is not recommended. Monitor neutrophil counts at baseline and after 4-8 weeks of treatment and every 3 months thereafter.
                            <br/><br/>
                            <strong>Anemia</strong><br/> Avoid initiation of XELJANZ/XELJANZ XR treatment in patients with a hemoglobin level less than 9 g/dL. Treatment with XELJANZ/XELJANZ XR should be interrupted in patients who develop hemoglobin
                            levels less than 8 g/dL or whose hemoglobin level drops greater than 2 g/dL on treatment. Monitor hemoglobin at baseline and after 4-8 weeks of treatment and every 3 months thereafter.
                            <br/><br/>
                            <strong>Liver Enzyme Elevations</strong><br/> Treatment with XELJANZ was associated with an increased incidence of liver enzyme elevation compared to placebo. Most of these abnormalities occurred in studies with background
                            DMARD (primarily methotrexate) therapy.
                            <br/><br/> Routine monitoring of liver tests and prompt investigation of the causes of liver enzyme elevations is recommended to identify potential cases of drug-induced liver injury. If drug-induced liver injury is suspected,
                            the administration of XELJANZ/XELJANZ XR should be interrupted until this diagnosis has been excluded.
                            <br/><br/>
                            <strong>Lipid Elevations</strong><br/> Treatment with XELJANZ was associated with increases in lipid parameters, including total cholesterol, low-density lipoprotein (LDL) cholesterol, and high-density lipoprotein (HDL) cholesterol.
                            Maximum effects were generally observed within 6 weeks.
                            <br/><br/> Assess lipid parameters approximately 4-8 weeks following initiation of XELJANZ/XELJANZ XR therapy, and manage patients according to clinical guidelines for the management of hyperlipidemia.
                            <br/><br/>
                            <strong>VACCINATION</strong><br/> Avoid use of live vaccines concurrently with XELJANZ/XELJANZ XR. Update immunizations in agreement with current immunization guidelines prior to initiating XELJANZ/XELJANZ XR therapy.
                            <br/><br/>
                            <strong>GENERAL</strong><br/> Specific to XELJANZ XR Caution should be used when administering XELJANZ XR to patients with pre-existing severe gastrointestinal narrowing. There have been rare reports of obstructive symptoms
                            in patients with known strictures in association with the ingestion of other drugs utilizing a non-deformable extended release formulation.
                            <br/><br/>
                            <strong>HEPATIC and RENAL IMPAIRMENT</strong><br/> Use of XELJANZ/XELJANZ XR in patients with severe hepatic impairment is not recommended.
                            <br/><br/> The recommended dose in patients with moderate hepatic impairment or with moderate or severe renal impairment is XELJANZ 5 mg once daily.
                            <br/><br/>
                            <strong>ADVERSE REACTIONS</strong><br/> The most common serious adverse reactions were serious infections. The most commonly reported adverse reactions during the first 3 months in controlled clinical trials with XELJANZ 5
                            mg twice daily and placebo, respectively, (occurring in greater than or equal to 2% of patients treated with XELJANZ with or without DMARDs) were upper respiratory tract infections (4.5%, 3.3%), headache (4.3%, 2.1%), diarrhea
                            (4.0%, 2.3%), and nasopharyngitis (3.8%, 2.8%).
                            <br/><br/>
                            <strong>USE IN PREGNANCY</strong><br/>
                            <strong>There are no adequate and well-controlled studies in pregnant women. XELJANZ/XELJANZ XR should be used during pregnancy only if the potential benefit justifies the potential risk to the fetus.</strong>
                            <br/><br/>
                            <strong>The approved dose of XELJANZ is 5 mg twice daily and the approved dose of XELJANZ XR is 11 mg once daily. <sup style="line-height: 0; vertical-align: 2px; font-size: 9px;">2</sup><strong>

				            </td>
                  </tr>
			          </table>
    		     <!--ISI Ends Here-->
            </td>
          </tr>

    		<!--Footer Starts Here-->
        <tr>
            <td class="innerpadding2">
    		      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td class="indicationcopy" style="color: #464646; font-size: 12px;">
        			  	If you no longer wish to receive professional marketing e-mail communications from Pfizer, <a href="#" style="color: #3549e4; text-decoration: underline;">unsubscribe here</a>.
                  <br/><br/>
                  Please do not reply, as this email address cannot accept replies. If you wish to contact Pfizer, <a href="#" style="color: #3549e4; text-decoration: underline;">click here</a>.
                  <br/><br/>
                  View the Pfizer Privacy Policy <a href="#" style="color: #3549e4; text-decoration: underline;">here</a>.
                  <br/><br/>
                  Pfizer<br/>
                  P.O. Box 29309<br/>
                  Shawnee Mission, KS 66201<br/><br/>
                   <img class="mainImg" src="http://23.21.82.30/~rtcdevteam/clients/pfizer/XRH111/X1/rxpath.jpg"  border="0" alt="" align="center"/><br/><br/>
                   This advertisement is intended only for healthcare professionals in the United States.<br/><br/>
                   You are encouraged to report adverse events related to Pfizer products by calling 1-800-438-1985 (U.S. only). If you prefer, you may contact the U.S. Food and Drug Administration (FDA) directly. Visit http://www.fda.gov/medwatch or call 1-800-FDA-1088.
                   <br/><br/>
                   <img class="mainImg" src="http://23.21.82.30/~rtcdevteam/clients/pfizer/XRH111/X1/border.jpg"  border="0" alt="" align="center"/><br/><br/>
                   <table width="100%" border="0" cellspacing="0" cellpadding="0">
                   <tr><td align="left"> <img src="http://23.21.82.30/~rtcdevteam/clients/pfizer/XRH111/X1/pfizerlogo.jpg"  border="0" alt="" align="center"/></td><td width="20">&nbsp;</td><td>&copy; [Year] Pfizer Inc.&nbsp; &nbsp;    All rights reserved. &nbsp;&nbsp;   <a href="#" style="color: #3549e4; text-decoration: underline;">Pfizer Privacy Policy</a> &nbsp;&nbsp;  [GCMA Code]
                  </td></tr>
                   </table>
                  </td>
                </tr>
    			    </table>
            </td>
          </tr><!--Footer Ends Here-->
  </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
          </table>
          <![endif]-->
          <!-- Removed By Sofiane ( No utility for that part) -->
          <!--        </td>
                </tr>




              </table> -->
              <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
              </table>
              <![endif]-->
          <!--    </td>
            </tr>
          </table> End Of Removed-->
</body>
</html>
